<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border-style: solid;
            border-color: red;
            width: 200px;
            height: 200px;
            margin: 10px;
        }

        .innerbox {
            width: 50%;
            height: 50%;
            margin-top: 10px;
            margin-left: 10px;
            padding-left: 20px;
            border: 4px solid brown;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            background-color: lightcoral;
        }
        .border-box{
            box-sizing: border-box;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="box" >ddd</div>
    <div class="box border-box">hhh</div>

</body>

</html>